<?xml version="1.0"?>
<project name="getdown-sse" default="compile" basedir=".">
	<property name="lib.dir" value="lib"/>
	<property name="src.dir" value="src/main/java"/>
	<property name="rsrc.dir" value="src/main/resources"/>
	<property name="tsrc.dir" value="src/test/java"/>
	<property name="build.dir" value="build"/>
	<property name="release.dir" value="${build.dir}/dist"/>

	<taskdef name="one-jar" classname="com.simontuffs.onejar.ant.OneJarTask" classpath="${lib.dir}/one-jar-ant-task-0.97.jar" onerror="report"/>

	<target name="-prepare">
		<mkdir dir="${build.dir}"/>
		<path id="compile.classpath">
			<pathelement location="${lib.dir}/commons-lang-2.3.jar"/>
			<pathelement location="${lib.dir}/commons-codec-1.4.jar"/>
			<pathelement location="${lib.dir}/samskivert-1.2.jar"/>
		</path>
		<path id="built.classpath">
			<path refid="compile.classpath"/>
			<pathelement location="${build.dir}/classes"/>
		</path>
		<path id="test.classpath">
			<path refid="built.classpath"/>
			<pathelement location="${build.dir}/test-classes"/>
		</path>
	</target>

	<target name="clean" description="Cleans out build results.">
		<delete dir="${build.dir}/classes"/>
		<delete dir="${build.dir}/test-classes"/>
		<delete dir="${build.dir}/docs"/>
	</target>

	<target name="distclean" description="Scorched earth clean.">
		<delete dir="${build.dir}"/>
	</target>

	<target name="compile" depends="-prepare" description="Compiles main and test classes.">
		<mkdir dir="${build.dir}/classes"/>
		<mkdir dir="${build.dir}/test-classes"/>

		<copy todir="${build.dir}/classes">
			<fileset dir="src/main/resources" includes="**"/>
		</copy>
		<javac srcdir="${src.dir}" destdir="${build.dir}/classes" includeAntRuntime="no"
           classpathref="compile.classpath" debug="on" deprecation="on"/>
        <!-- <javac srcdir="${tsrc.dir}" destdir="${build.dir}/test-classes" includeAntRuntime="false"
           classpathref="test.classpath" debug="on" deprecation="on"/> -->
	</target>

	<target name="jars" depends="compile">
		<mkdir dir="${build.dir}/jars"/>
		<mkdir dir="${release.dir}"/>
			
		<jar destfile="${build.dir}/jars/main.jar" manifest="lib/manifest.mf">
            <fileset dir="${build.dir}/classes">
    			<include name="**/*"/>
        	</fileset>
		</jar>
        <one-jar destfile="${release.dir}/getdown-sse-1.0.jar" manifest="lib/manifest.mf">
            <main jar="${build.dir}/jars/main.jar"/>
            <lib>
                <fileset dir="${lib.dir}">
        			<include name="commons-lang-2.3.jar"/>
        			<include name="commons-codec-1.4.jar"/>
        			<include name="samskivert-1.2.jar"/>
            	</fileset>
            </lib>
        </one-jar>
	</target>
</project>
