group = com.systematic.getdown
systemProp.org.ajoberstar.grgit.auth.interactive.allow = false
#systemProp.org.ajoberstar.grgit.auth.hardcoded.allow = false
#systemProp.org.ajoberstar.grgit.auth.sshagent.allow = false
systemProp.org.ajoberstar.grgit.auth.session.config.StrictHostKeyChecking=no